#Префиксы на которые будет отзываться бот
prefixes = !, фб, файнбот, вб, вкбот
#Токен, который будет использоваться в запросах к VK API
vkToken = 80edcac8c0984a3a732ae0ad281176a5375fe536c15ed310a09658ba38e06b5d33ebd82ef94024e3b6880
#Черный список запросов для поиска
wordsBlacklist = дп, цп, лоли
#Черный список пользователей, чьи команды бот будет игнорировать
blacklist = 0, 0
#Включить ли модуль чата (без префиксов)?
chat = true
#Отладка
debug = false